<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="035dda2b-d050-489a-8643-05fd248539f4" visible="True" isDefault="true" isSelected="true" title="Welcome to the PDManager DSS">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="6813e5dc-dbcc-46fc-98fc-4622e6420213" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="522d7972-bbbc-47e9-8316-9d0e6fb05023" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>