<?xml version="1.0" encoding="utf-8"?>
<topic id="522d7972-bbbc-47e9-8316-9d0e6fb05023" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6813e5dc-dbcc-46fc-98fc-4622e6420213" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
